#-------------------------------------------------
#
# Project created by QtCreator 2019-03-15T10:27:50
#
#-------------------------------------------------

QT       += core gui sql printsupport widgets xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DP
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        main.cpp \
        mainwindow.cpp \
    db.cpp \
    printerService.cpp \
    startupwindow.cpp \
    adddetectedvulnerability.cpp \
    owaspTop10EditorWindow.cpp \
    authorsEditorWindow.cpp \
    addPortWindow.cpp \
    importService.cpp \
    exportWindow.cpp

HEADERS += \
        mainwindow.h \
    db.h \
    printerService.h \
    startupwindow.h \
    adddetectedvulnerability.h \
    owaspTop10EditorWindow.h \
    authorsEditorWindow.h \
    addPortWindow.h \
    importService.h \
    exportWindow.h

FORMS += \
        mainwindow.ui \
    startupwindow.ui \
    adddetectedvulnerability.ui \
    owaspTop10EditorWindow.ui \
    authorsEditorWindow.ui \
    addPortWindow.ui \
    exportWindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    resources.qrc
